PORT=5000
MONGO_URI=mongodb+srv://gaillardhunterk:x3yWA1GYCFGxyGiA@cluster0.pbod4.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL="rediss://default:AZztAAIjcDFkMzdjNjZmZjFmNDk0Zjc1YTFmOTZhMjAyMDFhYjVlOXAxMA@sweet-dassie-40173.upstash.io:6379"

ACCESS_TOKEN_SECRET= access_token 
REFRESH_TOKEN_SECRET=refresh_token 
